from pygame import *


win_height = 500
win_width = 700

window = display.set_mode((win_width, win_height))
display.set_caption("Пинг понг")

background = transform.scale(image.load("небо1.png"), (700, 500))

finish = False
game = True
clock = time.Clock()
FPS = 60

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image,(self.rect.x, self.rect.y))




class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y  < win_height - 80:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y  < win_height - 80:
            self.rect.y += self.speed

lost = 0



racket1 = Player("облако4.png", 30, 200, 4, 50, 150)
racket2 = Player("облако4.png", 520, 200, 4, 50, 150)
ball = GameSprite("солнце.png", 200, 200, 4, 50, 50)

speed_x = 3
speed_y = 3

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False


    if not finish:
        window.blit(background, (0, 0))
        racket1.reset()
        racket1.update_l()

        racket2.reset()
        racket2.update_r()

        ball.reset()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        
        
            

        if sprite.collide_rect(racket1, ball) or sprite.collide_rect(racket2, ball):
            speed_x *= -1

        if ball.rect.y > 450 or ball.rect.y < 0:
            speed_y *= -1
            
            

    display.update()
    clock.tick(FPS)


